
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost/shadow
spring.datasource.username=shadow
spring.datasource.password=shadow

# JPA / Hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update

#postgres.railway.internal:5432
# Flyway (for migrations)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Server
server.port=${PORT:8080}





## PostgreSQL Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/shadow
#spring.datasource.username=shadow
#spring.datasource.password=shadow
#
## JPA / Hibernate
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.hibernate.ddl-auto=update
#
##postgres.railway.internal:5432
## Flyway (for migrations)
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#
## Server
#server.port=${PORT:8080}
#
